<html>
<head>
  <title>My first Three.js app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <style type="text/css">
    body, html {
      margin: 0;
      height: 100%;
    }
    #container{
      height: 100%;
      width: 100%;
      border: 1px solid #000;
      margin: 0;
      position: relative;
      overflow: hidden;
    }
    .overlay {
      z-index: 10000;
      position: absolute;
      width: 120px;
      top: 0px;
      left: 0px;
      text-align: center;
      margin-left: -60px;
      cursor: pointer;
    }
    .overlay-label {
      position: absolute;
      width: 120px;
      text-align: center;
      top: -20px;
      color: rgb(255, 255, 255);
      display: block;
      font-size: 14px;
      text-shadow: black 2px 2px 2px;
      cursor: pointer;
    }
    .overlay-arrow {
      width: 40px;
      height: 28px;
      cursor: pointer;
    }
    .glass-btn {
      position: absolute;
      width: 30px;
      right: 10px;
      top: 10px;
    }
    .glass-exitbtn {
      position: absolute;
      width: 60px;
      left: 10px;
      top: 10px;
      padding: 4px;
      color: #fff;
      text-align: center;
      font-size: 14px;
      border-radius: 5px;
      background: rgba(0, 0, 0, .7);
    }
    .glass-exitbtn1 {
      top: 50%;
      left: 82%;
      margin-top: -15px;
      margin-left: 0;
      transform: rotate(90deg);
    }
    .glass-exitbtn2 {
      top: 5;
      left: 50%;
      margin-top: 0;
      margin-left: -30px;
      transform: rotate(0deg);
    }
    .test-btn {
      display: none;
      position: absolute;
      width: 100px;
      left: 100px;
      top: 0;
      color: #fff;
      background: rgba(0,0,0,.7)
    }
    .center-point {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      background: #fff;
      box-shadow: 2px 2px 2px #000;
    }
    .controls {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .row {
      display: flex;
      margin: 10px 0;
    }
    .label {
      width: 50px;
    }
    #add-overlay, #save-rotation {
      background: rgb(25, 143, 123);
      border-radius: 5px;
      cursor: pointer;
      padding: 4px;
      color: #fff;
    }
    #scene-list {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(0, 0, 0, .7);
      display: flex;
      justify-content: center;
    }
    .scene-item {
      width: 120px;
      height: 80px;
      position: relative;
      margin: 0 8px;
      overflow: hidden;
      cursor: pointer;
    }
    .scene-item img {
      width: 100%;
      height: auto;
    }
    .scene-item .title {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(0, 0, 0, .7);
      text-align: center;
      color: #fff;
    }
    .scene-item .btn {
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
      color: #fff;
    }    
  </style>
  <!-- <script src="./three.js"></script> -->
  <!-- <script src="./css3d.js"></script>
  <script src="./deviceOrientationControls.js"></script>
  <script src="./stereoEffect.js"></script> -->
  <!-- <script src="https://cdn.bootcss.com/stats.js/r17/Stats.min.js"></script> -->
</head>
<body>
  <div id="container"></div>
  <script>
    const box = document.querySelector('#container');
    const data = getNaviData();
    const traveller = new VrTraveller(data, box);
    const glassesButton = new VrTraveller.GlassesButton();
    traveller.setGlassesButton(glassesButton);
    

    // x: 经度，0 ~ 2π  y: 维度 -2/π ~ 2/π
    // yaw pitch roll
    function getNaviData() {
      return [
        {
          "scene":{
            "id":"3285",
            "project_id":"982",
            "photo_key":"1",
            "correction":[0, 0, 0],
            "rotation": [180, 0, 0],
            "latlng":[39.988056,116.511203],
            "title":"卧室",
            "thumb_url":"http://vr.qunarzz.com/hotel-test_only2_4-406/1/micro_thumb.jpg?t=1518082619",
            "is_main":0
          },
          "overlays":[
            {
              "id":"3452",
              "scene_id":"3285",
              "project_id":"982",
              "title":"洗手间",
              "summary":"",
              "rotation":[320.96834857345,-48.980607560998,0],
              "type":"NAVI",
              "x": 4.6720072719141,
              "y": -0.52291666726088,
              "next_project_id":"982",
              "next_photo_key":"2",
              "change_rotation":[111.55444105619,-1.3053507741785,0],
              "change_effect":"切换效果1"
            },
            {
                "id": "7726",
                "scene_id": "3285",
                "project_id": "982",
                "title": "厨房",
                "summary": "",
                "rotation": [180,0,0],
                "type": "NAVI",
                "x": 2.1121851217811,
                "y": -1.0510875120948,
                "next_project_id": "982",
                "next_photo_key": "2",
                "change_rotation": null,
                "change_effect": "切换效果1"
            }
          ]
        },{
          "scene":{
            "id":"3286",
            "project_id":"982",
            "photo_key":"2",
            "correction":[0,0,0],
            "rotation": [180, 0, 0],
            "latlng":[-9999,-9999],
            "title":"卫生间",
            "thumb_url":"http://vr.qunarzz.com/hotel-test_only2_4-406/2/micro_thumb.jpg?t=1518082874",
            "is_main":1
          },
          "overlays":[
            {
              "id":"3453",
              "scene_id":"3286",
              "project_id":"982",
              "title":"卧室",
              "summary":"",
              "rotation":[0,0,0],
              "type":"NAVI",
              "x": 3.4483749837697,
              "y": -0.7169249148447,
              "next_project_id":"982",
              "next_photo_key":"1",
              "change_rotation":null,
              "change_effect":"切换效果3"
            }
          ]
        }
      ];
    }
  </script>
</body>
</html>
