<html>
<head>
  <title>My first Three.js app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <style type="text/css">
    body, html {
      margin: 0;
      height: 100%;
    }
    #container{
      height: 100%;
      width: 100%;
      border: 1px solid #000;
      margin: 0;
      position: relative;
      overflow: hidden;
    }
    .overlay {
      z-index: 10000;
      position: absolute;
      width: 120px;
      top: 0px;
      left: 0px;
      text-align: center;
      margin-left: -60px;
      cursor: pointer;
    }
    .overlay-label {
      position: absolute;
      width: 120px;
      text-align: center;
      top: -20px;
      color: rgb(255, 255, 255);
      display: block;
      font-size: 14px;
      text-shadow: black 2px 2px 2px;
      cursor: pointer;
    }
    .overlay-arrow {
      width: 40px;
      height: 28px;
      cursor: pointer;
    }
    .glass-btn {
      position: absolute;
      width: 30px;
      right: 10px;
      top: 10px;
    }
    .glass-exitbtn {
      position: absolute;
      width: 60px;
      left: 10px;
      top: 10px;
      padding: 4px;
      color: #fff;
      text-align: center;
      font-size: 14px;
      border-radius: 5px;
      background: rgba(0, 0, 0, .7);
    }
    .glass-exitbtn1 {
      top: 50%;
      left: 82%;
      margin-top: -15px;
      margin-left: 0;
      transform: rotate(90deg);
    }
    .glass-exitbtn2 {
      top: 5;
      left: 50%;
      margin-top: 0;
      margin-left: -30px;
      transform: rotate(0deg);
    }
    .test-btn {
      display: none;
      position: absolute;
      width: 100px;
      left: 100px;
      top: 0;
      color: #fff;
      background: rgba(0,0,0,.7)
    }
    .center-point {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      background: #fff;
      box-shadow: 2px 2px 2px #000;
    }
    .controls {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .row {
      display: flex;
      margin: 10px 0;
    }
    .label {
      width: 50px;
    }
    #add-overlay, #save-rotation {
      background: rgb(25, 143, 123);
      border-radius: 5px;
      cursor: pointer;
      padding: 4px;
      color: #fff;
    }
    #scene-list {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(0, 0, 0, .7);
      display: flex;
      justify-content: center;
    }
    .scene-item {
      width: 120px;
      height: 80px;
      position: relative;
      margin: 0 8px;
      overflow: hidden;
      cursor: pointer;
    }
    .scene-item img {
      width: 100%;
      height: auto;
    }
    .scene-item .title {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(0, 0, 0, .7);
      text-align: center;
      color: #fff;
    }
    .scene-item .btn {
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
      color: #fff;
    }    
  </style>
  <!-- <script src="./three.js"></script>
  <script src="./css3d.js"></script>
  <script src="./deviceOrientationControls.js"></script>
  <script src="./stereoEffect.js"></script>
  <script src="https://cdn.bootcss.com/stats.js/r17/Stats.min.js"></script> -->
</head>
<body>
  <div id="container"></div>
  <div class="vr-btn"></div>
  <div class="test-btn"></div>
  <div class="controls">
    <div class="row">
      <div class="label">yaw:</div>
      <input type="number" step="0.1" id="alpha">
    </div>
    <div class="row">
      <div class="label">roll:</div>
      <input type="number" step="0.1" id="beta">
    </div>
    <div class="row">
      <div class="label">pitch:</div>
      <input type="number" step="0.1" id="gamma">
    </div>
    <div class="row">
      <div class="label">x:</div>
      <input type="number" step="0.1" id="xrotate">
    </div>
    <div class="row">
      <div class="label">y:</div>
      <input type="number" step="0.1" id="yrotate">
    </div>
    <div class="row">
      <div id="add-overlay">添加overlay</div>
    </div>
    <div class="row">
      <div id="save-rotation">设为初始角</div>
    </div>
  </div>
  <div id="scene-list"></div>
  <script>
    const naviData = getNaviData();
    const box = document.querySelector('#container');
    const alinger = new VrAligner(naviData, box);

    // 场景切换
      renderList();
      function renderList() {
        const list = document.querySelector('#scene-list');
        const { naviData } = alinger;
        naviData.forEach(val => {
          const dom = createScene(val);
          dom.onclick = () => {
            alinger.walkTo(val.scene.photo_key);
            setRotation();
          };
          list.appendChild(dom);
        });
      }
      function  createScene(val) {
        const dom = document.createElement('div');
        const img = document.createElement('img');
        const title = document.createElement('div');
        const mainbtn = document.createElement('span');

        dom.className = "scene-item";
        dom.setAttribute('data-key', val.scene.photo_key);
        title.className = "title";
        img.src = val.scene.thumb_url;
        title.innerHTML = val.scene.title;
        mainbtn.innerHTML = '设为主场景';
        mainbtn.onclick = function(e) {
          e.cancelBubble = true;
          alinger.setMainScene(val.scene.photo_key);
        };
        mainbtn.className="btn"
        dom.appendChild(mainbtn);
        dom.appendChild(img);
        dom.appendChild(title);
        return dom;
      }

    // 设置旋转
    const alpha = document.querySelector('#alpha'),
          beta = document.querySelector('#beta'),
          gamma = document.querySelector('#gamma'),
          xrotate = document.querySelector('#xrotate'),
          yrotate = document.querySelector('#yrotate');
    const saveRotationBtn = document.querySelector('#save-rotation');
    saveRotationBtn.onclick = function() {
      alinger.saveRotation();
    };

    setRotation();
    function setRotation() {
      const correction = alinger.getCorrection(),
      rotation = alinger.getRotation();
      alpha.value = correction[0];
      beta.value = correction[1];
      gamma.value = correction[2];
      xrotate.value = rotation[0];
      yrotate.value = rotation[1];
    }

    alpha.oninput = function(e) {
      alinger.rotateYaw(e.target.value);
    }
    beta.oninput = function(e) {
      alinger.rotateRoll(e.target.value);
    }
    gamma.oninput = function(e) {
      alinger.rotatePitch(e.target.value);
    }
    xrotate.oninput = function(e) {
      alinger.rotateY(e.target.value);
    }
    yrotate.oninput = function(e) {
      alinger.rotateX(e.target.value);
    }

    // overlay
    const addBtn = document.querySelector('#add-overlay');

    addBtn.onclick = function() {
      alinger.addOverlay({title: '哈哈哈'});
    }

    // x: 经度，0 ~ 2π  y: 维度 -2/π ~ 2/π
    // yaw pitch roll
    function getNaviData() {
      return [
        {
          "scene":{
            "id":"3285",
            "project_id":"982",
            "photo_key":"1",
            "correction":[0, 0, 0],
            "rotation": [180, 0, 0],
            "latlng":[39.988056,116.511203],
            "title":"卧室",
            "thumb_url":"http://vr.qunarzz.com/hotel-test_only2_4-406/1/micro_thumb.jpg?t=1518082619",
            "is_main":0
          },
          "overlays":[
            {
              "id":"3452",
              "scene_id":"3285",
              "project_id":"982",
              "title":"洗手间",
              "summary":"",
              "rotation":[320.96834857345,-48.980607560998,0],
              "type":"NAVI",
              "x": 4.6720072719141,
              "y": -0.52291666726088,
              "next_project_id":"982",
              "next_photo_key":"2",
              "change_rotation":[111.55444105619,-1.3053507741785,0],
              "change_effect":"切换效果1"
            },
            {
                "id": "7726",
                "scene_id": "3285",
                "project_id": "982",
                "title": "厨房",
                "summary": "",
                "rotation": [180,0,0],
                "type": "NAVI",
                "x": 4.6720072719141,
                "y": 0.52291666726088,
                "next_project_id": "982",
                "next_photo_key": "2",
                "change_rotation": null,
                "change_effect": "切换效果1"
            }
          ]
        },{
          "scene":{
            "id":"3286",
            "project_id":"982",
            "photo_key":"2",
            "correction":[0,0,0],
            "rotation": [30, 40, 0],
            "latlng":[-9999,-9999],
            "title":"卫生间",
            "thumb_url":"http://vr.qunarzz.com/hotel-test_only2_4-406/2/micro_thumb.jpg?t=1518082874",
            "is_main":1
          },
          "overlays":[
            {
              "id":"3453",
              "scene_id":"3286",
              "project_id":"982",
              "title":"卧室",
              "summary":"",
              "rotation":[0,0,0],
              "type":"NAVI",
              "x": 3.4483749837697,
              "y": -0.7169249148447,
              "next_project_id":"982",
              "next_photo_key":"1",
              "change_rotation":null,
              "change_effect":"切换效果3"
            }
          ]
        }
      ];
    }
  </script>
</body>
</html>
